<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="b536f456-a632-445d-95a2-b39008735761" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.38.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>《iOS编程（第四版）》</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="np_1" playOrder="1">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="OEBPS/Text/part0000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="np_2" playOrder="2">
      <navLabel>
        <text>作者简介</text>
      </navLabel>
      <content src="OEBPS/Text/part0001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="np_3" playOrder="3">
      <navLabel>
        <text>第1章 第一个简单的iOS应用</text>
      </navLabel>
      <content src="OEBPS/Text/part0002.xhtml"/>
      <navPoint class="chapter" id="np_4" playOrder="4">
        <navLabel>
          <text>1.1 创建Xcode项目</text>
        </navLabel>
        <content src="OEBPS/Text/part0003.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_5" playOrder="5">
        <navLabel>
          <text>1.2 模型-视图-控制器</text>
        </navLabel>
        <content src="OEBPS/Text/part0004.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_6" playOrder="6">
        <navLabel>
          <text>1.3 设计Quiz</text>
        </navLabel>
        <content src="OEBPS/Text/part0005.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_7" playOrder="7">
        <navLabel>
          <text>1.4 创建视图控制器</text>
        </navLabel>
        <content src="OEBPS/Text/part0006.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_8" playOrder="8">
        <navLabel>
          <text>1.5 创建界面</text>
        </navLabel>
        <content src="OEBPS/Text/part0007.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_9" playOrder="9">
        <navLabel>
          <text>1.6 创建关联</text>
        </navLabel>
        <content src="OEBPS/Text/part0008.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_10" playOrder="10">
        <navLabel>
          <text>1.7 创建模型对象</text>
        </navLabel>
        <content src="OEBPS/Text/part0009.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_11" playOrder="11">
        <navLabel>
          <text>1.8 大功告成</text>
        </navLabel>
        <content src="OEBPS/Text/part0010.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_12" playOrder="12">
        <navLabel>
          <text>1.9 在模拟器上运行应用</text>
        </navLabel>
        <content src="OEBPS/Text/part0011.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_13" playOrder="13">
        <navLabel>
          <text>1.10 安装应用</text>
        </navLabel>
        <content src="OEBPS/Text/part0012.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_14" playOrder="14">
        <navLabel>
          <text>1.11 应用图标</text>
        </navLabel>
        <content src="OEBPS/Text/part0013.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_15" playOrder="15">
        <navLabel>
          <text>1.12 启动图片</text>
        </navLabel>
        <content src="OEBPS/Text/part0014.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_16" playOrder="16">
      <navLabel>
        <text>第2章 Objective-C</text>
      </navLabel>
      <content src="OEBPS/Text/part0015.xhtml"/>
      <navPoint class="chapter" id="np_17" playOrder="17">
        <navLabel>
          <text>2.1 对象</text>
        </navLabel>
        <content src="OEBPS/Text/part0016.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_18" playOrder="18">
        <navLabel>
          <text>2.2 使用对象</text>
        </navLabel>
        <content src="OEBPS/Text/part0017.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_19" playOrder="19">
        <navLabel>
          <text>2.3 编写命令行工具PandomItems</text>
        </navLabel>
        <content src="OEBPS/Text/part0018.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_20" playOrder="20">
        <navLabel>
          <text>2.4 创建Objective-C类的子类</text>
        </navLabel>
        <content src="OEBPS/Text/part0019.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_21" playOrder="21">
        <navLabel>
          <text>2.5 深入学习NSArray与NSMutableArray</text>
        </navLabel>
        <content src="OEBPS/Text/part0020.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_22" playOrder="22">
        <navLabel>
          <text>2.6 异常与未知选择器</text>
        </navLabel>
        <content src="OEBPS/Text/part0021.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_23" playOrder="23">
        <navLabel>
          <text>2.7 练习</text>
        </navLabel>
        <content src="OEBPS/Text/part0022.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_24" playOrder="24">
        <navLabel>
          <text>2.8 初级练习：查找问题</text>
        </navLabel>
        <content src="OEBPS/Text/part0023.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_25" playOrder="25">
        <navLabel>
          <text>2.9 中级练习：另一个初始化方法</text>
        </navLabel>
        <content src="OEBPS/Text/part0024.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_26" playOrder="26">
        <navLabel>
          <text>2.10 高级练习：另一个类</text>
        </navLabel>
        <content src="OEBPS/Text/part0025.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_27" playOrder="27">
        <navLabel>
          <text>2.11 关于深入学习部分</text>
        </navLabel>
        <content src="OEBPS/Text/part0026.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_28" playOrder="28">
        <navLabel>
          <text>2.12 深入学习：如何为类命名</text>
        </navLabel>
        <content src="OEBPS/Text/part0027.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_29" playOrder="29">
        <navLabel>
          <text>2.13 深入学习：#import和@import</text>
        </navLabel>
        <content src="OEBPS/Text/part0028.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_30" playOrder="30">
      <navLabel>
        <text>第3章 通过ARC管理内存</text>
      </navLabel>
      <content src="OEBPS/Text/part0029.xhtml"/>
      <navPoint class="chapter" id="np_31" playOrder="31">
        <navLabel>
          <text>3.1 栈</text>
        </navLabel>
        <content src="OEBPS/Text/part0030.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_32" playOrder="32">
        <navLabel>
          <text>3.2 堆</text>
        </navLabel>
        <content src="OEBPS/Text/part0031.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_33" playOrder="33">
        <navLabel>
          <text>3.3 指针变量与对象所有权</text>
        </navLabel>
        <content src="OEBPS/Text/part0032.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_34" playOrder="34">
        <navLabel>
          <text>3.4 强引用与弱引用</text>
        </navLabel>
        <content src="OEBPS/Text/part0033.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_35" playOrder="35">
        <navLabel>
          <text>3.5 属性</text>
        </navLabel>
        <content src="OEBPS/Text/part0034.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_36" playOrder="36">
        <navLabel>
          <text>3.6 深入学习：属性合成</text>
        </navLabel>
        <content src="OEBPS/Text/part0035.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_37" playOrder="37">
        <navLabel>
          <text>3.7 深入学习：Autorelease池与ARC历史</text>
        </navLabel>
        <content src="OEBPS/Text/part0036.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_38" playOrder="38">
      <navLabel>
        <text>第四章 视图与视图层次结构</text>
      </navLabel>
      <content src="OEBPS/Text/part0037.xhtml"/>
      <navPoint class="chapter" id="np_39" playOrder="39">
        <navLabel>
          <text>4.1 视图基础</text>
        </navLabel>
        <content src="OEBPS/Text/part0038.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_40" playOrder="40">
        <navLabel>
          <text>4.2 视图层次结构</text>
        </navLabel>
        <content src="OEBPS/Text/part0039.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_41" playOrder="41">
        <navLabel>
          <text>4.3 创建UIView子类</text>
        </navLabel>
        <content src="OEBPS/Text/part0040.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_42" playOrder="42">
        <navLabel>
          <text>4.4 在drawRect:方法中自定义绘图</text>
        </navLabel>
        <content src="OEBPS/Text/part0041.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_43" playOrder="43">
        <navLabel>
          <text>4.5 关于开发者文档</text>
        </navLabel>
        <content src="OEBPS/Text/part0042.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_44" playOrder="44">
        <navLabel>
          <text>4.6 初级练习：绘制图像</text>
        </navLabel>
        <content src="OEBPS/Text/part0043.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_45" playOrder="45">
        <navLabel>
          <text>4.7 深入学习：Core Graphics</text>
        </navLabel>
        <content src="OEBPS/Text/part0044.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_46" playOrder="46">
        <navLabel>
          <text>4.8 高级练习：阴影和渐变</text>
        </navLabel>
        <content src="OEBPS/Text/part0045.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_47" playOrder="47">
      <navLabel>
        <text>第5章视图：重绘与UIScrollView</text>
      </navLabel>
      <content src="OEBPS/Text/part0046.xhtml"/>
      <navPoint class="chapter" id="np_48" playOrder="48">
        <navLabel>
          <text>5.1 运行循环和重绘视图</text>
        </navLabel>
        <content src="OEBPS/Text/part0047.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_49" playOrder="49">
        <navLabel>
          <text>5.2 类扩展</text>
        </navLabel>
        <content src="OEBPS/Text/part0048.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_50" playOrder="50">
        <navLabel>
          <text>5.3 使用UIScrollView</text>
        </navLabel>
        <content src="OEBPS/Text/part0049.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_51" playOrder="51">
      <navLabel>
        <text>第6章 视图控制器</text>
      </navLabel>
      <content src="OEBPS/Text/part0050.xhtml"/>
      <navPoint class="chapter" id="np_52" playOrder="52">
        <navLabel>
          <text>6.1 创建UIViewController子类</text>
        </navLabel>
        <content src="OEBPS/Text/part0051.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_53" playOrder="53">
        <navLabel>
          <text>6.2 另一个视图控制器</text>
        </navLabel>
        <content src="OEBPS/Text/part0052.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_54" playOrder="54">
        <navLabel>
          <text>6.3 UITabBarController</text>
        </navLabel>
        <content src="OEBPS/Text/part0053.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_55" playOrder="55">
        <navLabel>
          <text>6.4 视图控制器的初始化方法</text>
        </navLabel>
        <content src="OEBPS/Text/part0054.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_56" playOrder="56">
        <navLabel>
          <text>6.5 添加本地通知</text>
        </navLabel>
        <content src="OEBPS/Text/part0055.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_57" playOrder="57">
        <navLabel>
          <text>6.6 加载和显示视图</text>
        </navLabel>
        <content src="OEBPS/Text/part0056.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_58" playOrder="58">
        <navLabel>
          <text>6.7 与视图控制器及其视图进行交互</text>
        </navLabel>
        <content src="OEBPS/Text/part0057.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_59" playOrder="59">
        <navLabel>
          <text>6.8 初级练习：增加一个标签项</text>
        </navLabel>
        <content src="OEBPS/Text/part0058.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_60" playOrder="60">
        <navLabel>
          <text>6.9 中级练习：控制逻辑</text>
        </navLabel>
        <content src="OEBPS/Text/part0059.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_61" playOrder="61">
        <navLabel>
          <text>6.10 深入学习：键值编码</text>
        </navLabel>
        <content src="OEBPS/Text/part0060.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_62" playOrder="62">
        <navLabel>
          <text>6.11 深入学习：Retina显示屏</text>
        </navLabel>
        <content src="OEBPS/Text/part0061.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_63" playOrder="63">
      <navLabel>
        <text>第7章 委托与文本输入</text>
      </navLabel>
      <content src="OEBPS/Text/part0062.xhtml"/>
      <navPoint class="chapter" id="np_64" playOrder="64">
        <navLabel>
          <text>7.1 文本框（UITextField）</text>
        </navLabel>
        <content src="OEBPS/Text/part0063.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_65" playOrder="65">
        <navLabel>
          <text>7.2 委托</text>
        </navLabel>
        <content src="OEBPS/Text/part0064.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_66" playOrder="66">
        <navLabel>
          <text>7.3 协议</text>
        </navLabel>
        <content src="OEBPS/Text/part0065.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_67" playOrder="67">
        <navLabel>
          <text>7.4 向屏幕中添加UILabel对象</text>
        </navLabel>
        <content src="OEBPS/Text/part0066.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_68" playOrder="68">
        <navLabel>
          <text>7.5 运动效果</text>
        </navLabel>
        <content src="OEBPS/Text/part0067.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_69" playOrder="69">
        <navLabel>
          <text>7.6 使用调试器</text>
        </navLabel>
        <content src="OEBPS/Text/part0068.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_70" playOrder="70">
        <navLabel>
          <text>7.7 深入学习：main（）与UIApplication</text>
        </navLabel>
        <content src="OEBPS/Text/part0069.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_71" playOrder="71">
        <navLabel>
          <text>7.8 中级练习：捏合-缩放</text>
        </navLabel>
        <content src="OEBPS/Text/part0070.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_72" playOrder="72">
      <navLabel>
        <text>第8章UITableView与UITableViewController</text>
      </navLabel>
      <content src="OEBPS/Text/part0071.xhtml"/>
      <navPoint class="chapter" id="np_73" playOrder="73">
        <navLabel>
          <text>8.1 编写Homepwner应用</text>
        </navLabel>
        <content src="OEBPS/Text/part0072.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_74" playOrder="74">
        <navLabel>
          <text>8.2 UITableViewController</text>
        </navLabel>
        <content src="OEBPS/Text/part0073.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_75" playOrder="75">
        <navLabel>
          <text>8.3 UITableView数据源</text>
        </navLabel>
        <content src="OEBPS/Text/part0074.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_76" playOrder="76">
        <navLabel>
          <text>8.4 UITableViewCell对象</text>
        </navLabel>
        <content src="OEBPS/Text/part0075.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_77" playOrder="77">
        <navLabel>
          <text>8.5 代码片段库</text>
        </navLabel>
        <content src="OEBPS/Text/part0076.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_78" playOrder="78">
        <navLabel>
          <text>8.6 初级练习：表格段</text>
        </navLabel>
        <content src="OEBPS/Text/part0077.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_79" playOrder="79">
        <navLabel>
          <text>8.7 中级练习：固定行</text>
        </navLabel>
        <content src="OEBPS/Text/part0078.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_80" playOrder="80">
        <navLabel>
          <text>8.8 高级练习：修改UITableView对象的外观</text>
        </navLabel>
        <content src="OEBPS/Text/part0079.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_81" playOrder="81">
      <navLabel>
        <text>第9章 编辑UITableView</text>
      </navLabel>
      <content src="OEBPS/Text/part0080.xhtml"/>
      <navPoint class="chapter" id="np_82" playOrder="82">
        <navLabel>
          <text>9.1 编辑模式</text>
        </navLabel>
        <content src="OEBPS/Text/part0081.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_83" playOrder="83">
        <navLabel>
          <text>9.2 增加行</text>
        </navLabel>
        <content src="OEBPS/Text/part0082.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_84" playOrder="84">
        <navLabel>
          <text>9.3 删除行</text>
        </navLabel>
        <content src="OEBPS/Text/part0083.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_85" playOrder="85">
        <navLabel>
          <text>9.4 移动行</text>
        </navLabel>
        <content src="OEBPS/Text/part0084.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_86" playOrder="86">
        <navLabel>
          <text>9.5 初级练习：更改“删除”按钮的标题</text>
        </navLabel>
        <content src="OEBPS/Text/part0085.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_87" playOrder="87">
        <navLabel>
          <text>9.6 中级练习：禁止移动某个表格行</text>
        </navLabel>
        <content src="OEBPS/Text/part0086.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_88" playOrder="88">
        <navLabel>
          <text>9.7 高级练习：彻底禁止移动某个表格行</text>
        </navLabel>
        <content src="OEBPS/Text/part0087.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_89" playOrder="89">
      <navLabel>
        <text>第10章 UINavigationController</text>
      </navLabel>
      <content src="OEBPS/Text/part0088.xhtml"/>
      <navPoint class="chapter" id="np_90" playOrder="90">
        <navLabel>
          <text>10.1 UINavigationController对象</text>
        </navLabel>
        <content src="OEBPS/Text/part0089.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_91" playOrder="91">
        <navLabel>
          <text>10.2 额外的视图控制器</text>
        </navLabel>
        <content src="OEBPS/Text/part0090.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_92" playOrder="92">
        <navLabel>
          <text>10.3 UINavigationController的导航功能</text>
        </navLabel>
        <content src="OEBPS/Text/part0091.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_93" playOrder="93">
        <navLabel>
          <text>10.4 UINavigationBar</text>
        </navLabel>
        <content src="OEBPS/Text/part0092.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_94" playOrder="94">
        <navLabel>
          <text>10.5 初级练习：显示数字键盘</text>
        </navLabel>
        <content src="OEBPS/Text/part0093.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_95" playOrder="95">
        <navLabel>
          <text>10.6 中级练习：关闭数字键盘</text>
        </navLabel>
        <content src="OEBPS/Text/part0094.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_96" playOrder="96">
        <navLabel>
          <text>10.7 高级练习：压入更多视图控制器</text>
        </navLabel>
        <content src="OEBPS/Text/part0095.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_97" playOrder="97">
      <navLabel>
        <text>第11章 相机</text>
      </navLabel>
      <content src="OEBPS/Text/part0096.xhtml"/>
      <navPoint class="chapter" id="np_98" playOrder="98">
        <navLabel>
          <text>11.1 通过UIImageView对象显示照片</text>
        </navLabel>
        <content src="OEBPS/Text/part0097.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_99" playOrder="99">
        <navLabel>
          <text>11.2 通过UIImagePickerController拍摄照片</text>
        </navLabel>
        <content src="OEBPS/Text/part0098.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_100" playOrder="100">
        <navLabel>
          <text>11.3 创建BNRImageStore</text>
        </navLabel>
        <content src="OEBPS/Text/part0099.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_101" playOrder="101">
        <navLabel>
          <text>11.4 NSDictionary</text>
        </navLabel>
        <content src="OEBPS/Text/part0100.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_102" playOrder="102">
        <navLabel>
          <text>11.5 创建并使用键</text>
        </navLabel>
        <content src="OEBPS/Text/part0101.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_103" playOrder="103">
        <navLabel>
          <text>11.6 使用BNRImageStore</text>
        </navLabel>
        <content src="OEBPS/Text/part0102.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_104" playOrder="104">
        <navLabel>
          <text>11.7 关闭键盘</text>
        </navLabel>
        <content src="OEBPS/Text/part0103.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_105" playOrder="105">
        <navLabel>
          <text>11.8 初级练习：编辑照片</text>
        </navLabel>
        <content src="OEBPS/Text/part0104.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_106" playOrder="106">
        <navLabel>
          <text>11.9 中级练习：删除照片</text>
        </navLabel>
        <content src="OEBPS/Text/part0105.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_107" playOrder="107">
        <navLabel>
          <text>11.10 高级练习：Camera Overlay</text>
        </navLabel>
        <content src="OEBPS/Text/part0106.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_108" playOrder="108">
        <navLabel>
          <text>11.11 深入学习：导航实现文件</text>
        </navLabel>
        <content src="OEBPS/Text/part0107.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_109" playOrder="109">
        <navLabel>
          <text>11.12 深入学习：摄像</text>
        </navLabel>
        <content src="OEBPS/Text/part0108.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_110" playOrder="110">
      <navLabel>
        <text>第12章 触摸事件与UIResponder</text>
      </navLabel>
      <content src="OEBPS/Text/part0109.xhtml"/>
      <navPoint class="chapter" id="np_111" playOrder="111">
        <navLabel>
          <text>12.1 触摸事件</text>
        </navLabel>
        <content src="OEBPS/Text/part0110.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_112" playOrder="112">
        <navLabel>
          <text>12.2 创建TouchTracker应用</text>
        </navLabel>
        <content src="OEBPS/Text/part0111.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_113" playOrder="113">
        <navLabel>
          <text>12.3 实现BNRDrawView，完成绘图功能</text>
        </navLabel>
        <content src="OEBPS/Text/part0112.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_114" playOrder="114">
        <navLabel>
          <text>12.4 处理触摸事件并创建线条对象</text>
        </navLabel>
        <content src="OEBPS/Text/part0113.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_115" playOrder="115">
        <navLabel>
          <text>12.5 初级练习：保存与读取</text>
        </navLabel>
        <content src="OEBPS/Text/part0114.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_116" playOrder="116">
        <navLabel>
          <text>12.6 中级练习：颜色</text>
        </navLabel>
        <content src="OEBPS/Text/part0115.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_117" playOrder="117">
        <navLabel>
          <text>12.7 高级练习：圆圈</text>
        </navLabel>
        <content src="OEBPS/Text/part0116.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_118" playOrder="118">
        <navLabel>
          <text>12.8 深入学习：响应对象链</text>
        </navLabel>
        <content src="OEBPS/Text/part0117.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_119" playOrder="119">
        <navLabel>
          <text>12.9 深入学习：UIControl</text>
        </navLabel>
        <content src="OEBPS/Text/part0118.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_120" playOrder="120">
      <navLabel>
        <text>第13章 UIGestureRecognizer与UIMenuController</text>
      </navLabel>
      <content src="OEBPS/Text/part0119.xhtml"/>
      <navPoint class="chapter" id="np_121" playOrder="121">
        <navLabel>
          <text>13.1 UIGestureRecognizer子类</text>
        </navLabel>
        <content src="OEBPS/Text/part0120.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_122" playOrder="122">
        <navLabel>
          <text>13.2 用UITapGestureRecognizer对象识别“按下”手势</text>
        </navLabel>
        <content src="OEBPS/Text/part0121.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_123" playOrder="123">
        <navLabel>
          <text>13.3 同时添加多种触摸手势</text>
        </navLabel>
        <content src="OEBPS/Text/part0122.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_124" playOrder="124">
        <navLabel>
          <text>13.4 UIMenuController</text>
        </navLabel>
        <content src="OEBPS/Text/part0123.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_125" playOrder="125">
        <navLabel>
          <text>13.5 UILongPressGestureRecognizer</text>
        </navLabel>
        <content src="OEBPS/Text/part0124.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_126" playOrder="126">
        <navLabel>
          <text>13.6 UIPanGestureRecognizer以及同时识别多个手势</text>
        </navLabel>
        <content src="OEBPS/Text/part0125.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_127" playOrder="127">
        <navLabel>
          <text>13.7 深入学习：UIMenuController与UIResponderStandardEditActions</text>
        </navLabel>
        <content src="OEBPS/Text/part0126.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_128" playOrder="128">
        <navLabel>
          <text>13.8 深入学习：再谈UIGestureRecognizer</text>
        </navLabel>
        <content src="OEBPS/Text/part0127.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_129" playOrder="129">
        <navLabel>
          <text>13.9 中级练习：修正错误</text>
        </navLabel>
        <content src="OEBPS/Text/part0128.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_130" playOrder="130">
        <navLabel>
          <text>13.10 高级练习：速度与宽度</text>
        </navLabel>
        <content src="OEBPS/Text/part0129.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_131" playOrder="131">
        <navLabel>
          <text>13.11 高级练习：颜色</text>
        </navLabel>
        <content src="OEBPS/Text/part0130.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_132" playOrder="132">
      <navLabel>
        <text>第14章 调试工具</text>
      </navLabel>
      <content src="OEBPS/Text/part0131.xhtml"/>
      <navPoint class="chapter" id="np_133" playOrder="133">
        <navLabel>
          <text>14.1 仪表</text>
        </navLabel>
        <content src="OEBPS/Text/part0132.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_134" playOrder="134">
        <navLabel>
          <text>14.2 Instruments</text>
        </navLabel>
        <content src="OEBPS/Text/part0133.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_135" playOrder="135">
        <navLabel>
          <text>14.3 静态分析器</text>
        </navLabel>
        <content src="OEBPS/Text/part0134.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_136" playOrder="136">
        <navLabel>
          <text>14.4 项目、目标和构建设置</text>
        </navLabel>
        <content src="OEBPS/Text/part0135.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_137" playOrder="137">
      <navLabel>
        <text>第15章 自动布局入门</text>
      </navLabel>
      <content src="OEBPS/Text/part0136.xhtml"/>
      <navPoint class="chapter" id="np_138" playOrder="138">
        <navLabel>
          <text>15.1 通用化Homepwner</text>
        </navLabel>
        <content src="OEBPS/Text/part0137.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_139" playOrder="139">
        <navLabel>
          <text>15.2 自动布局系统</text>
        </navLabel>
        <content src="OEBPS/Text/part0138.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_140" playOrder="140">
        <navLabel>
          <text>15.3 在Interface Builder中添加约束</text>
        </navLabel>
        <content src="OEBPS/Text/part0139.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_141" playOrder="141">
        <navLabel>
          <text>15.4 调试约束问题</text>
        </navLabel>
        <content src="OEBPS/Text/part0140.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_142" playOrder="142">
        <navLabel>
          <text>15.5 初级练习：打造完美界面</text>
        </navLabel>
        <content src="OEBPS/Text/part0141.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_143" playOrder="143">
        <navLabel>
          <text>15.6 中级练习：通用化Quiz</text>
        </navLabel>
        <content src="OEBPS/Text/part0142.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_144" playOrder="144">
        <navLabel>
          <text>15.7 深入学习：使用_autolayoutTrace方法调试约束问题</text>
        </navLabel>
        <content src="OEBPS/Text/part0143.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_145" playOrder="145">
        <navLabel>
          <text>15.8 深入学习：使用多个XIB文件</text>
        </navLabel>
        <content src="OEBPS/Text/part0144.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_146" playOrder="146">
      <navLabel>
        <text>第16章 在代码中使用自动布局</text>
      </navLabel>
      <content src="OEBPS/Text/part0145.xhtml"/>
      <navPoint class="chapter" id="np_147" playOrder="147">
        <navLabel>
          <text>16.1 视觉化格式语言</text>
        </navLabel>
        <content src="OEBPS/Text/part0146.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_148" playOrder="148">
        <navLabel>
          <text>16.2 创建约束</text>
        </navLabel>
        <content src="OEBPS/Text/part0147.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_149" playOrder="149">
        <navLabel>
          <text>16.3 添加约束</text>
        </navLabel>
        <content src="OEBPS/Text/part0148.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_150" playOrder="150">
        <navLabel>
          <text>16.4 固有内容大小</text>
        </navLabel>
        <content src="OEBPS/Text/part0149.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_151" playOrder="151">
        <navLabel>
          <text>16.5 另一种添加方式</text>
        </navLabel>
        <content src="OEBPS/Text/part0150.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_152" playOrder="152">
        <navLabel>
          <text>16.6 深入学习：NSAutoresizingMaskLayoutConstraint</text>
        </navLabel>
        <content src="OEBPS/Text/part0151.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_153" playOrder="153">
      <navLabel>
        <text>第17章 自动转屏，UIPopoverController与模态视图控制器</text>
      </navLabel>
      <content src="OEBPS/Text/part0152.xhtml"/>
      <navPoint class="chapter" id="np_154" playOrder="154">
        <navLabel>
          <text>17.1 自动转屏</text>
        </navLabel>
        <content src="OEBPS/Text/part0153.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_155" playOrder="155">
        <navLabel>
          <text>17.2 自动转屏通告机制</text>
        </navLabel>
        <content src="OEBPS/Text/part0154.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_156" playOrder="156">
        <navLabel>
          <text>17.3 UIPopoverController</text>
        </navLabel>
        <content src="OEBPS/Text/part0155.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_157" playOrder="157">
        <navLabel>
          <text>17.4 更多的模态视图控制器</text>
        </navLabel>
        <content src="OEBPS/Text/part0156.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_158" playOrder="158">
        <navLabel>
          <text>17.5 线程安全的单例</text>
        </navLabel>
        <content src="OEBPS/Text/part0157.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_159" playOrder="159">
        <navLabel>
          <text>17.6 初级练习：为另一个类添加线程安全的单例</text>
        </navLabel>
        <content src="OEBPS/Text/part0158.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_160" playOrder="160">
        <navLabel>
          <text>17.7 高级练习：UIPopoverController对象的外观</text>
        </navLabel>
        <content src="OEBPS/Text/part0159.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_161" playOrder="161">
        <navLabel>
          <text>17.8 深入学习：位掩码</text>
        </navLabel>
        <content src="OEBPS/Text/part0160.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_162" playOrder="162">
        <navLabel>
          <text>17.9 深入学习：视图控制器之间的关系</text>
        </navLabel>
        <content src="OEBPS/Text/part0161.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_163" playOrder="163">
      <navLabel>
        <text>第18章 保存、读取与应用状态</text>
      </navLabel>
      <content src="OEBPS/Text/part0162.xhtml"/>
      <navPoint class="chapter" id="np_164" playOrder="164">
        <navLabel>
          <text>18.1 固化</text>
        </navLabel>
        <content src="OEBPS/Text/part0163.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_165" playOrder="165">
        <navLabel>
          <text>18.2 应用沙盒</text>
        </navLabel>
        <content src="OEBPS/Text/part0164.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_166" playOrder="166">
        <navLabel>
          <text>18.3 NSKeyedArchiver与NSKeyedUnarchiver</text>
        </navLabel>
        <content src="OEBPS/Text/part0165.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_167" playOrder="167">
        <navLabel>
          <text>18.4 应用状态与状态切换</text>
        </navLabel>
        <content src="OEBPS/Text/part0166.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_168" playOrder="168">
        <navLabel>
          <text>18.5 通过NSData将数据写入文件</text>
        </navLabel>
        <content src="OEBPS/Text/part0167.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_169" playOrder="169">
        <navLabel>
          <text>18.6 NSNotificationCenter和内存过低警告</text>
        </navLabel>
        <content src="OEBPS/Text/part0168.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_170" playOrder="170">
        <navLabel>
          <text>18.7 模型-视图-控制器-存储设计模式</text>
        </navLabel>
        <content src="OEBPS/Text/part0169.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_171" playOrder="171">
        <navLabel>
          <text>18.8 初级练习：PNG</text>
        </navLabel>
        <content src="OEBPS/Text/part0170.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_172" playOrder="172">
        <navLabel>
          <text>18.9 深入学习：应用的状态切换</text>
        </navLabel>
        <content src="OEBPS/Text/part0171.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_173" playOrder="173">
        <navLabel>
          <text>18.10 深入学习：文件系统的读取和写入</text>
        </navLabel>
        <content src="OEBPS/Text/part0172.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_174" playOrder="174">
        <navLabel>
          <text>18.11 深入学习：应用程序包</text>
        </navLabel>
        <content src="OEBPS/Text/part0173.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_175" playOrder="175">
      <navLabel>
        <text>第19章 创建UITableViewCell子类</text>
      </navLabel>
      <content src="OEBPS/Text/part0174.xhtml"/>
      <navPoint class="chapter" id="np_176" playOrder="176">
        <navLabel>
          <text>19.1 创建BNRItemCell</text>
        </navLabel>
        <content src="OEBPS/Text/part0175.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_177" playOrder="177">
        <navLabel>
          <text>19.2 处理图片</text>
        </navLabel>
        <content src="OEBPS/Text/part0176.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_178" playOrder="178">
        <navLabel>
          <text>19.3 由UITableViewCell对象转发动作消息</text>
        </navLabel>
        <content src="OEBPS/Text/part0177.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_179" playOrder="179">
        <navLabel>
          <text>19.4 捕获变量</text>
        </navLabel>
        <content src="OEBPS/Text/part0178.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_180" playOrder="180">
        <navLabel>
          <text>19.5 初级练习：设置颜色</text>
        </navLabel>
        <content src="OEBPS/Text/part0179.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_181" playOrder="181">
        <navLabel>
          <text>19.6 高级练习：缩放</text>
        </navLabel>
        <content src="OEBPS/Text/part0180.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_182" playOrder="182">
        <navLabel>
          <text>19.7 深入练习：UICollectionView</text>
        </navLabel>
        <content src="OEBPS/Text/part0181.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_183" playOrder="183">
      <navLabel>
        <text>第20章 动态字体</text>
      </navLabel>
      <content src="OEBPS/Text/part0182.xhtml"/>
      <navPoint class="chapter" id="np_184" playOrder="184">
        <navLabel>
          <text>20.1 使用用户首选字体</text>
        </navLabel>
        <content src="OEBPS/Text/part0183.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_185" playOrder="185">
        <navLabel>
          <text>20.2 响应用户首选字体的改变</text>
        </navLabel>
        <content src="OEBPS/Text/part0184.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_186" playOrder="186">
        <navLabel>
          <text>20.3 修改自动布局约束</text>
        </navLabel>
        <content src="OEBPS/Text/part0185.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_187" playOrder="187">
        <navLabel>
          <text>20.4 确定用户首选字体大小</text>
        </navLabel>
        <content src="OEBPS/Text/part0186.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_188" playOrder="188">
        <navLabel>
          <text>20.5 修改BNRItemCell</text>
        </navLabel>
        <content src="OEBPS/Text/part0187.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_189" playOrder="189">
      <navLabel>
        <text>第21章 Web服务与UIWebView</text>
      </navLabel>
      <content src="OEBPS/Text/part0188.xhtml"/>
      <navPoint class="chapter" id="np_190" playOrder="190">
        <navLabel>
          <text>21.1 Web服务</text>
        </navLabel>
        <content src="OEBPS/Text/part0189.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_191" playOrder="191">
        <navLabel>
          <text>21.2 UIWebView</text>
        </navLabel>
        <content src="OEBPS/Text/part0190.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_192" playOrder="192">
        <navLabel>
          <text>21.3 认证信息</text>
        </navLabel>
        <content src="OEBPS/Text/part0191.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_193" playOrder="193">
        <navLabel>
          <text>25.4 中级练习：加强UIWebView</text>
        </navLabel>
        <content src="OEBPS/Text/part0192.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_194" playOrder="194">
        <navLabel>
          <text>21.5 高级练习：课程预告</text>
        </navLabel>
        <content src="OEBPS/Text/part0193.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_195" playOrder="195">
        <navLabel>
          <text>21.6 深入学习：HTTP请求主体</text>
        </navLabel>
        <content src="OEBPS/Text/part0194.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_196" playOrder="196">
      <navLabel>
        <text>第22章 UISplitViewController</text>
      </navLabel>
      <content src="OEBPS/Text/part0195.xhtml"/>
      <navPoint class="chapter" id="np_197" playOrder="197">
        <navLabel>
          <text>22.1 在Nerdfeed中使用UISplitViewController</text>
        </navLabel>
        <content src="OEBPS/Text/part0196.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_198" playOrder="198">
        <navLabel>
          <text>22.2 在竖排模式下显示主视图控制器</text>
        </navLabel>
        <content src="OEBPS/Text/part0197.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_199" playOrder="199">
        <navLabel>
          <text>22.3 将Nerdfeed改为通用应用</text>
        </navLabel>
        <content src="OEBPS/Text/part0198.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_200" playOrder="200">
      <navLabel>
        <text>第23章 Core Data</text>
      </navLabel>
      <content src="OEBPS/Text/part0199.xhtml"/>
      <navPoint class="chapter" id="np_201" playOrder="201">
        <navLabel>
          <text>23.1 对象-关系映射</text>
        </navLabel>
        <content src="OEBPS/Text/part0200.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_202" playOrder="202">
        <navLabel>
          <text>23.2 用Core Data重写BNRItemStore的数据保存功能</text>
        </navLabel>
        <content src="OEBPS/Text/part0201.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_203" playOrder="203">
        <navLabel>
          <text>23.3 再谈SQL</text>
        </navLabel>
        <content src="OEBPS/Text/part0202.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_204" playOrder="204">
        <navLabel>
          <text>23.4 Faults</text>
        </navLabel>
        <content src="OEBPS/Text/part0203.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_205" playOrder="205">
        <navLabel>
          <text>23.5 各种存取机制的优缺点</text>
        </navLabel>
        <content src="OEBPS/Text/part0204.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_206" playOrder="206">
        <navLabel>
          <text>23.6 初级练习：Asset的iPad界面</text>
        </navLabel>
        <content src="OEBPS/Text/part0205.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_207" playOrder="207">
        <navLabel>
          <text>23.7 中级练习：增加BNRAssetType对象</text>
        </navLabel>
        <content src="OEBPS/Text/part0206.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_208" playOrder="208">
        <navLabel>
          <text>23.8 高级练习：显示某种类型的BNRItem对象</text>
        </navLabel>
        <content src="OEBPS/Text/part0207.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_209" playOrder="209">
      <navLabel>
        <text>第24章 状态恢复</text>
      </navLabel>
      <content src="OEBPS/Text/part0208.xhtml"/>
      <navPoint class="chapter" id="np_210" playOrder="210">
        <navLabel>
          <text>24.1 状态恢复的工作原理</text>
        </navLabel>
        <content src="OEBPS/Text/part0209.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_211" playOrder="211">
        <navLabel>
          <text>24.2 启用状态恢复</text>
        </navLabel>
        <content src="OEBPS/Text/part0210.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_212" playOrder="212">
        <navLabel>
          <text>24.3 恢复标识和恢复类</text>
        </navLabel>
        <content src="OEBPS/Text/part0211.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_213" playOrder="213">
        <navLabel>
          <text>24.4 状态恢复与应用生命周期</text>
        </navLabel>
        <content src="OEBPS/Text/part0212.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_214" playOrder="214">
        <navLabel>
          <text>24.5 恢复视图控制器</text>
        </navLabel>
        <content src="OEBPS/Text/part0213.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_215" playOrder="215">
        <navLabel>
          <text>24.6 编码状态数据</text>
        </navLabel>
        <content src="OEBPS/Text/part0214.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_216" playOrder="216">
        <navLabel>
          <text>24.7 保存视图状态</text>
        </navLabel>
        <content src="OEBPS/Text/part0215.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_217" playOrder="217">
        <navLabel>
          <text>24.8 中级练习：为另一个应用启用状态恢复</text>
        </navLabel>
        <content src="OEBPS/Text/part0216.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_218" playOrder="218">
        <navLabel>
          <text>24.9 深入学习：设置快照</text>
        </navLabel>
        <content src="OEBPS/Text/part0217.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_219" playOrder="219">
      <navLabel>
        <text>第25章 本地化</text>
      </navLabel>
      <content src="OEBPS/Text/part0218.xhtml"/>
      <navPoint class="chapter" id="np_220" playOrder="220">
        <navLabel>
          <text>25.1 通过NSNumberFormatter实施国际化</text>
        </navLabel>
        <content src="OEBPS/Text/part0219.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_221" playOrder="221">
        <navLabel>
          <text>25.2 资源的本地化</text>
        </navLabel>
        <content src="OEBPS/Text/part0220.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_222" playOrder="222">
        <navLabel>
          <text>25.3 NSLocalizedString（）与字符串对照表</text>
        </navLabel>
        <content src="OEBPS/Text/part0221.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_223" playOrder="223">
        <navLabel>
          <text>25.4 初级练习：再添加一套本地化资源</text>
        </navLabel>
        <content src="OEBPS/Text/part0222.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_224" playOrder="224">
        <navLabel>
          <text>25.5 深入学习：NSBundle在国际化过程中的作用</text>
        </navLabel>
        <content src="OEBPS/Text/part0223.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_225" playOrder="225">
        <navLabel>
          <text>25.6 深入学习：不通过基础国际化对XIB文件实施本地化</text>
        </navLabel>
        <content src="OEBPS/Text/part0224.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_226" playOrder="226">
      <navLabel>
        <text>第26章 NSUserDefaults</text>
      </navLabel>
      <content src="OEBPS/Text/part0225.xhtml"/>
      <navPoint class="chapter" id="np_227" playOrder="227">
        <navLabel>
          <text>26.1 NSUserDefaults</text>
        </navLabel>
        <content src="OEBPS/Text/part0226.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_228" playOrder="228">
        <navLabel>
          <text>26.2 设置束</text>
        </navLabel>
        <content src="OEBPS/Text/part0227.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_229" playOrder="229">
      <navLabel>
        <text>第27章 控制动画</text>
      </navLabel>
      <content src="OEBPS/Text/part0228.xhtml"/>
      <navPoint class="chapter" id="np_230" playOrder="230">
        <navLabel>
          <text>27.1 基础动画</text>
        </navLabel>
        <content src="OEBPS/Text/part0229.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_231" playOrder="231">
        <navLabel>
          <text>27.2 关键帧动画</text>
        </navLabel>
        <content src="OEBPS/Text/part0230.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_232" playOrder="232">
        <navLabel>
          <text>27.3 在动画完成后执行特定的代码</text>
        </navLabel>
        <content src="OEBPS/Text/part0231.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_233" playOrder="233">
        <navLabel>
          <text>27.4 弹簧动画</text>
        </navLabel>
        <content src="OEBPS/Text/part0232.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_234" playOrder="234">
        <navLabel>
          <text>27.5 中级练习：提升Quiz的用户体验</text>
        </navLabel>
        <content src="OEBPS/Text/part0233.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_235" playOrder="235">
      <navLabel>
        <text>第28章 UIStoryboard</text>
      </navLabel>
      <content src="OEBPS/Text/part0234.xhtml"/>
      <navPoint class="chapter" id="np_236" playOrder="236">
        <navLabel>
          <text>28.1 创建Storyboard文件</text>
        </navLabel>
        <content src="OEBPS/Text/part0235.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_237" playOrder="237">
        <navLabel>
          <text>28.2 Storyboard文件中的UITableViewController</text>
        </navLabel>
        <content src="OEBPS/Text/part0236.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_238" playOrder="238">
        <navLabel>
          <text>28.3 Segue</text>
        </navLabel>
        <content src="OEBPS/Text/part0237.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_239" playOrder="239">
        <navLabel>
          <text>28.4 改变颜色</text>
        </navLabel>
        <content src="OEBPS/Text/part0238.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_240" playOrder="240">
        <navLabel>
          <text>28.5 传递数据</text>
        </navLabel>
        <content src="OEBPS/Text/part0239.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_241" playOrder="241">
        <navLabel>
          <text>28.6 Storyboards的优缺点</text>
        </navLabel>
        <content src="OEBPS/Text/part0240.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_242" playOrder="242">
        <navLabel>
          <text>28.7 深入学习：状态恢复</text>
        </navLabel>
        <content src="OEBPS/Text/part0241.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="np_243" playOrder="243">
      <navLabel>
        <text>第29章 后记</text>
      </navLabel>
      <content src="OEBPS/Text/part0242.xhtml"/>
      <navPoint class="chapter" id="np_244" playOrder="244">
        <navLabel>
          <text>29.1 接下来做什么</text>
        </navLabel>
        <content src="OEBPS/Text/part0243.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="np_245" playOrder="245">
        <navLabel>
          <text>29.2 结束语</text>
        </navLabel>
        <content src="OEBPS/Text/part0244.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
